<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/backGound"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

    </include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyeler"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <RelativeLayout
        android:id="@+id/upcoming"
        android:layout_below="@+id/recyeler"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Upcoming Movies"
            style="@style/first_text"
            android:textSize="@dimen/date"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/more"
            style="@style/imagemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upcoming"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="220dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:elevation="0dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date_come_movie"
                    style="@style/bigtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="24th" />

                <TextView
                    android:id="@+id/date_movie"
                    style="@style/second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_come_movie"
                    android:layout_marginStart="20dp"
                    android:text="Jun" />

                <ImageView
                    android:id="@+id/arrow_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_movie"
                    android:layout_marginTop="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pic1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/moonlight"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pic2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:src="@drawable/sdnd"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pic3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="80dp"
                        android:src="@drawable/n"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="1dp" />

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_marginStart="110dp"
                        android:layout_height="60dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/pic4"
                            style="@style/cardview"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="8dp"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="50dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textcoun_movie"
                                    style="@style/second_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="+12"
                                    android:textSize="12dp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="220dp"
            android:layout_height="170dp"
            android:layout_marginStart="40dp"
            android:elevation="0dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date_come_movie2"
                    style="@style/bigtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="25th" />

                <TextView
                    android:id="@+id/date_movie2"
                    style="@style/second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_come_movie2"
                    android:layout_marginStart="20dp"
                    android:text="Jun" />

                <ImageView
                    android:id="@+id/arrow_more2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_movie2"
                    android:layout_marginTop="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pic12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/asrunot"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pic22"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:src="@drawable/avatar"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pic32"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="80dp"
                        android:src="@drawable/moonlight"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="1dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pic42"
                        style="@style/cardview"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="110dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="50dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textcoun_movie2"
                                style="@style/second_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="+12"
                                android:textSize="12dp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rec_date"-->
<!--        android:layout_below="@+id/upcoming"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
</RelativeLayout>